DATABASE_URL=postgres://postgres:username@localhost:5432/database
TEST_DATABASE_URL=postgres://postgres:username@localhost:5432/database
NODE_ENV=development
PORT=8000
API_HOST=http://localhost

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
